# SimServer

Create a simulation environment for real time C code .
This project is meant to be used together with the SignalPlot and DUT.
The "Environment" runs step by step the DUT by setting a breaking point in "Loop" from the DUT (Device under test)
In this state all the global variables can be monitored / altered. 


